<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	
	<developers>
		<developer>
			<email>Glenn.Lane.Kerbaya@gmail.com</email>
			<id>oldhen</id>
			<name>Glenn Lane</name>
			<organization>Kerbaya</organization>
			<organizationUrl>http://kerbaya.org</organizationUrl>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/MIT</url>
			<comments>Copyright (c) 2016 Glenn Lane</comments>
		</license>
	</licenses>
	
	<groupId>org.kerbaya</groupId>
	<artifactId>ieee754lib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ieee754lib</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>http://ieee754lib.kerbaya.org</url>
	<organization>
		<url>http://kerbaya.org</url>
	</organization>
</project>
